﻿{
  "ConnectionStrings": {
    "Default": "SERVER=10.101.34.62;UID=admin;PWD=123456;PORT=3306;DATABASE=iFlowDb;"
  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "iFlow_C421AAEE0D114E9C",
      "Issuer": "iFlow",
      "Audience": "iFlow"
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
